.article {
   margin-bottom: 200px;
   background: url(../images/bg2.png) no-repeat right center / auto;;
   &-heading {
      margin-bottom: 80px;
   }
   &-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0 35px;
      margin-bottom: 70px;
      position: relative;
   }
   &-item {
      background: #FFFFFF;
      box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
   }
   &-image {
      height: 240px;
      display: block;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   &-content {
      padding: 24px 33px 35px;
      flex: 1;
      display: flex;
      flex-direction: column;
   }
   &-title {
      font-size: 21px;
      line-height: 152%;
      margin-bottom: 12px;
      display:-webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
   }
   &-desc {
      line-height: 175%;
      margin-bottom: 25px;
      display:-webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
   }
   &-more {
      color: $primary-color;
      font-size: 17px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0 10px;
      margin-top: auto;
   }
   &-dots {
      top: 0;
      left: 0;
      transform: translate(-40%, -40%);
   }
   @media screen and (max-width: 1023.98px) {
      margin-bottom: 100px;
      &-heading {
         margin-bottom: 40px;
      }
      &-list {
         display: grid;
         justify-content: flex-start;
         grid-auto-columns: 300px;
         grid-auto-flow: column;
         overflow: auto;
         overflow-y: hidden;
         scroll-snap-type: x mandatory;
         scroll-snap-stop: always;
         -ms-touch-action: manipulation;
         touch-action: manipulation;
         -webkit-overflow-scrolling: touch;
         scroll-padding: 20px;
         grid-template-columns: unset;
         padding: 0px 20px 70px;
         margin-left: -20px;
         margin-right: -20px;
         margin-bottom: 0;
      }
      &-list::-webkit-scrollbar {
         display: none;
         width: 0;
      }
      &-list > *{
         scroll-snap-align: start;
      }
   }
   
}