.review {
   margin-bottom: 160px;
   padding-bottom: 62px;
   position: relative;
   &-main {
      background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
      border-radius: 24px;
      padding: 64px 118px 80px;
      overflow: hidden;
   }
   &-heading {
      --heading-color: white;
      margin-bottom: 66px;
   }
   &-list.slick-slider {
      position: unset;
   }
   &-content {
      display: grid !important;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0 20px;
      color: white;
      align-items: center;
      padding: 0 5px;
   }
   &-customer {
      display: flex;
      align-items: center;
      gap: 0 29px;
   }
   &-avatar {
      width: 141px;
      height: 141px;
      border-radius: 100rem;
      border: 4px solid currentColor;
      overflow: hidden;
      flex-shrink: 0;
      img {
         height: 100%;
         width: 100%;
         object-fit: cover;
      }
   }
   &-name {
      color: white;
      font-size: 22px;
      margin-bottom: 15px;
   }
   &-job {
      font-weight: 400;
      font-size: 18px;
   }
   &-desc {
      font-size: 19px;
      line-height: 158%;
      font-weight: 400;
      color: rgba(white, 0.9);
   }
   &-dots1 {
      left: 190px;
      top: 60%;
   }
   &-dots2 {
      top: -15px;
      right: 190px;
      z-index: 0;
   }
   .slick-dots {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      gap: 0 18px;
      .slick-active button {
         opacity: 1;
      }
      button {
         width: 10px;
         height: 10px;
         border-radius: 100rem;
         background-color: #5B9BF3;
         opacity: 0.3;
         font-size: 0;
         border: 0;
         outline: none;
      }
   }
   .slick-arrow {
      position: absolute;
      bottom: 0;
      background-color: transparent;
      outline: none;
      border: 0;
      color: $primary-color;
      font-size: 40px;
      &.slick-prev {
         left: 50%;
         transform: translate(-140px, 20px);
      }
      &.slick-next {
         right: 50%;
         transform: translate(140px, 20px);
      }
      &.slick-disabled {
         opacity: 0.4;
      }
   }

   @media screen and (max-width: 1023.98px) {
      margin-bottom: 100px;
      &-main {
         padding: 60px 40px;
      }
      &-heading {
         margin-bottom: 40px;
      }
   }
   @media screen and (max-width: 767.98px) {
      &-main {
         padding: 30px;
      }
      &-content {
         grid-template-columns: 1fr;
         grid-gap: 35px 0;
      }
      &-avatar {
         width: 100px;
         height: 100px;
      }
      &-customer {
         gap: 0 15px;
      }
      &-name {
         font-size: 18px;
      }
      &-job,
      &-desc {
         font-size: 16px;
      }
   }
}